<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title data-basepath="~sikevux/about/">~sikevux/about/</title>

		<link rel="stylesheet" href="style.css" type="text/css" />

		<meta name="keywords" content="Contact,Contact card,Personal,Presentation" />
		<meta name="author" content="Patrik Greco" />

		<meta name="viewport" content="width=device-width, user-scalable=no" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<a href="index.html"><span class="path" data-basepath="~sikevux">~sikevux/about/</span><span class="block">&#x2588;</span></a>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">~sikevux/</a></li>
					<li><a href="work.html">./work/</a></li>
					<li><a href="about.html">./about/</a></li>
				</ul>
			</nav>

				<h2>./about/</h2>
				<p>My name is Patrik, I currently live in Karlskrona, Sweden.</p>
				<p>I'm a student at Blekinge Institute of Technology, <a href="http://bth.se/eng">BTH</a>. The degree I'm studying for is: Bachelor of Computer Science in Security Engineering (Teknologie kandidatexamen i datorvetenskap med inriktning IT-säkerhet)</p>
				<h3>I'm good with</h3>
				<ul>
					<li>RHEL/Debian/Gentoo/Linux maintenance, servers, desktops</li>
					<li>Swedish and English (reading, writing, speaking)</li>
					<li>PHP, Java, Perl, Python, Bash, C</li>
				</ul>
				<h3>I enjoy</h3>
				<ul>
					<li>Club-Mate, Code and Games</li>
					<li>Testing new technology, languages, techniques, tools</li>
					<li>Working in small teams</li>
				</ul>
				<h3>I do not</h3>
				<ul>
					<li>Drive cars (Might fix this in the future, <em>but cars ain't future proof!</em>)</li>
					<li>Accept random jobs to help someone put up a random website and/or Android app ever again.</li>
				</ul>
				<h3>Contact</h3>
				<p>You can either use email: <a href="mailto:contact@sikevux.se">contact@sikevux.se</a> or IRC: sikevux@<a href="ircs://irc.bsnet.se">irc.bsnet.se</a></p>
			<footer>
				Originally made by <a href="http://elis.nu/#about">~elis/</a>, heavily modified by <a href="about.html">~sikevux/</a>
			</footer>
		</div>
	</body>
</html>
