<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title data-basepath="~sikevux">~sikevux/</title>

		<link rel="stylesheet" href="style.css" type="text/css" />

		<meta name="description" content="This is a personal presentation and contact card page." />
		<meta name="keywords" content="Contact,Contact card,Personal,Presentation" />
		<meta name="author" content="Patrik Greco" />

		<meta name="viewport" content="width=device-width, user-scalable=no" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<a href="index.html"><span class="path" data-basepath="~sikevux">~sikevux/</span><span class="block">&#x2588;</span></a>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">~sikevux/</a></li>
					<li><a href="work.html">./work/</a></li>
					<li><a href="about.html">./about/</a></li>
				</ul>
			</nav>
				<h2>~sikevux/</h2>
				<p>I do have a presence on places like IRC, GitHub, LinkedIn. See in the Contact Section under ./about/ so far.</p>
			<footer>
				Originally made by <a href="http://elis.nu/#about">~elis/</a>, heavily modified by <a href="about.html">~sikevux/</a>
			</footer>
		</div>
	</body>
</html>
